@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&family=Quicksand:wght@500&family=Roboto:ital,wght@0,400;1,300;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}
img{
    width:100%;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background:var(white);
    user-select: none;
    overflow-x: hidden;
}
.container{
    display:grid;
    width: 96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside .top{
    background: whitesmoke;
    margin-top: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
aside .logo{
    display:flex;
    gap:0.8rem;
}
aside .logo img{
    width: 2.1rem;
    height: 2.1rem;
    content:center;
}
aside .top .close{
    display: none;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.danger{
    color: red;
}
#violet{
    color: rgb(121, 7, 121);
    font-weight: bold;
}
#warning{
    color: rgb(142, 142, 8);
    font-weight: bold;
}
#gray{
    color: gray;
}
#success{
    color: green;
}

/* ===== Sidebar  === */
aside .sidebar{
    background: whitesmoke;
    display:flex;
    flex-direction: column;
    height:100vh;
    position:relative;
    top:3rem;
   
}
aside h3{
    font-weight: 500px;
    color:grey;
}
 aside .material-icons{
    color:grey;
}
.sidebar a{
    display:flex;
    gap:1rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    margin-left: 0px;
    color:blue;
    background:#d0d0f7 ;
}
aside .sidebar a.active:before{
content: "";
width: 5px;
height: 100%;
background-color: blue;
}
aside .sidebar a.active span{
    color:blue;
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color:blue;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar a span{
    transition: all 300ms ease;
}
.message-count{
    color: white;
    background: red;
    padding: 2px 8px;
    border-radius: 30%;
    font-size: 10px;
    font-weight: bold; 
}

/* ====== Main ====== */

main{
    margin-top:1.4rem;
}
main .date{
    background: whitesmoke;
    border-radius:15% ;
    padding:0.5rem 1.6rem;
    margin-top: 1rem;
    display: inline-block;
}
.date input[type="date"]{
    background: transparent;
    color:black;
}
main .insights{
   display:grid;
   grid-template-columns: repeat(3,1fr);
   gap:1.6rem;
}
main .insights > div {
    background: whitesmoke;
    padding: 5px 10px;
    border-radius: 5%;
    margin-top: 1.5rem;
    box-shadow: 10px 10px lightblue;
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background:#7e7ef1;
    border-radius: 50%;
    color:white;
    font-size: 2rem;
    padding: 0.5rem;
}
main .insights > div.expences span{
    background:lightcoral;

}
main .insights > div.income span{
    background:lightgreen;
}
main .insights > div .middle{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    font-size: 1rem;
    margin: 1rem 0 0.6rem;
}
main .insights .progress{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
main .insights svg{
    width: 5rem;
    height: 5rem;
}
main .insights svg circle{
    fill: none;
    stroke: rgb(164, 164, 243);
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(1px ,5px);
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expences svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main #success{
    color:darkgreen;
    font-weight: bold;
}
main .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: whitesmoke;
    width: 100%;
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
    box-shadow: 5px 5px lightblue;
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow:none;
}
.recent-orders table tbody td{
    height: 2rem;
    border-bottom: 1px solid lightslategray;
    color:black;
}
.recent-orders table tbody tr:last-child td{
    border-bottom: none;
}
main .recent-orders a{
    display: block;
    width:5rem;
    margin:35px auto;
    color:black;
    font-weight: bolder;
}
main .recent-orders .warning{
    color:orangered;
    font-weight: bold;
}
main .recent-orders .primary{
    color:rgb(48, 188, 234);
}

/******** Right *********/

.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap:2rem;
}
.right button{
    display: none;
}
.right .top #btn{
    background-color: blue;
    color: black;
    display: block;
    width: 6rem;
    padding: 5px;
    font-weight: 700;
    border-radius: 23px;
    cursor: pointer;
}
.right .top .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .top .theme-toggler span.active{
    color:white;
    background: rgb(37, 37, 246);
    border-radius: 10px;  
}
.right .top .profile{
    display: flex;
    text-align: right;
    gap:2rem;
}

.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background: whitesmoke;
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 5px 5px lightslategray;
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap:1rem;
    margin-bottom: 1.5rem;
}
.right .recent-updates{
    margin-top: 2rem;
}
.right .recent-updates h2{
    margin-bottom: 1rem;
}
.right .recent-updates .item{
    background: whitesmoke;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: 0.1rem 0.1rem limegreen;
    border-radius: 10px;
    padding: 2px 15px;
    transition: all 300ms ease;
}
.right .recent-updates .item:hover{
    box-shadow: none;
}
.right .recent-updates .item .right{
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin: 2px 0px;
    width: 100%;
}
.right .recent-updates .item .icon{
    color:white;
    background: blue;
    display: flex;
    padding: 4px;
    border-radius: 50%;
}
.right .recent-updates .item.offline .icon{
    background: rgb(246, 84, 84);
}
.right .recent-updates .item.customers .icon{
    background: darkgreen;
}
.right .recent-updates .item.add-product{
    background-color: transparent;
    box-shadow: none;
    border: 2px dotted rgb(72, 72, 249);
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 9px 3px;
    cursor: pointer;
}
.right .recent-updates .item.add-product > div {
    display:flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
}
.right .recent-updates .item.add-product > div span{
    background-color: black;
    color:white;
    border-radius: 20%;
}

/******** Media Quaries *******/

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar a h3{
        display:none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    main .insights{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    aside .sidebar a:last-child{
        margin-top: 3rem;
    }
    .right .top {
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        gap:3rem;
    }
    .right .recent-updates {
        margin-top: 4rem;
    }

}